EULA=TRUE
TYPE=VANILLA
VERSION=1.21.3
DIFFICULTY=normal
ICON=/icon.png
SNOOPER_ENABLED=false
SPAWN_PROTECTION=10
PORT=25565
MAX_MEMORY= 4G
ENABLE_WHITELIST=true
WHITELIST=Player1,Player2,...
OVERRIDE_WHITELIST=true